<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lawal Abimbola Quadri</title>

    <style>
      body{
        border: thin black 100%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    background-color: antiquewhite;
      }
      
      .form-general{
        border: 50%;
        border-radius: 8px;
        background-color: white;
        margin-left: 400px;
        margin-right: 400px;
        margin-bottom: 70px;
        }

        h2{
            font-style: inherit; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', A;
        }

        .str1{
            color: red;
        }

        .str2{
            color: blue;
        }
    </style>
</head>
<body>
    <h2>b<strong class="str2">u</strong>u<strong class="str1">b</strong>le</h2>

    <form action="submit" class="form-general">
        <br>
        <br>
        <label for="full name">Full Name</label>
        <input type="text" name="full name" id="full name" title="full name" required><br><br><br>

        <label for="phone number">Phone No</label>
        <input type="tel" name="tel" title="phone no" required> <br><br><br>

        <label for="email"> Email Address</label>
        <input type="email" name="email" title="email" required> <br><br><br>

        <label for="password">Password</label>
        <input type="password" name="password" id="password" title="password" required><br><br>

        <button inputmode="submit">submit</button>
        <br>
        <br>
        <br><br>

     

    </form>

    <div style="font-style: oblique; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
        By submitting this form means you agree to <strong style="color: blue;">terms</strong> and <strong style="color: blue;">conditions</strong>
    </div>


</body>
</html>
